<!DOCTYPE HTML>
<html>
	<head>
		<title>Node & Express Site With File Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			
	</head>
	<body class="is-preload">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="node_express.html">Node & Express Site With File Storage</a></li>
				<li><a href="connectFour.html">Connect Four</a></li>
				<li><a href="solo_bank.html">Solo Banking App</a></li>
				<li><a href="hangman.html">Hangman</a></li>
				<li><a href="group_bank.html">Group Banking App</a></li>
			</ul>
		</div>

		<div>
			<h2><a href="https://github.com/TJEgbert/TJEgbert.github.io/tree/main/Node%20%26%20Express%20Site%20With%20File%20Storage">
				Node & Express Site With File Storage
			</a></h2>
			<p>
				For this assignment we used a combination of Node.js and Express to make a website with three pages.  
				One where there&#39;s a form the user can enter their first name, last name and favorite food once submitted it would append to a text file.  
				One page would read the text file and display the person&#39;s full name with their favorite food.  
				The last page would let the user enter in a food and then the page would display a table with the names of people with that favorite food.  
			</p>

			<p>
				We used Node.js to be the foundation of the website while using Express to handle any routing needed.  
				The biggest challenge for me was getting used to how Node.js and Express worked and their specific syntax.  
				With this being my first time using them just like any language it took some time to get used.  
				Also, it had been sometime since my web development class, so I was rusty on my JavaScript and HTML.  
				Overall, it was a relatively easy assignment with being the first one.
			</p>
			<a href="https://github.com/TJEgbert/TJEgbert.github.io/tree/main/Node%20%26%20Express%20Site%20With%20File%20Storage">Repository</a>
		</div>

	</body>
</html>